<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 100%;
        }

        .top {
            background: rgb(212, 80, 80);
            flex: 1;
            /* //关键 */
            overflow: hidden;
            height: 10px;
            border: 1px solid white;

        }

        .bottom {
            background: rgb(122, 122, 155);
            display: flex;
            flex-direction: column;
            position: relative;
            height: 200px;
        }

        .drag1 {
            width: 50px;
            height: 50px;
            background: skyblue;
            margin: 0 auto;
            position: absolute;
            top: -15px;
            left: 40%;
            z-index: 999;
            /* 文本不能被选择 */
            user-select: none;
            /* 鼠标hover显示的鼠标形状 */
            cursor: pointer;

        }

        .panel {
            flex: 1;
            overflow: hidden;

        }
    </style>

    <div class="container">
        <div class="top">
            你好你是顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
            你好你是顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
            你好你是顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
            你好你是顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
        </div>
        <div class="bottom">
            <div class="drag1">拖拽按钮 </div>
            <div class="panel">
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
                下面下面下面下面下面下面下面下面下面下面下面
            </div>
        </div>


    </div>
    <script>
      //有卡顿问题
        //pc端
        const btn1=document.querySelector('.drag1')
        //bottom
        const main=btn1.parentElement
        var isMove=false
        //之前的位置
        let mouseY=0
        let CurHeight=0
        main.addEventListener('mousedown',(e)=>{
          e=e||window.event
          mouseY=e.pageY
          isMove=true
          CurHeight=main.offsetHeight
        })
        btn1.addEventListener("mouseup",(e)=>{
          isMove=false
        })
        btn1.addEventListener("mousemove",(e)=>{
          if(isMove){
            e=e||window.event
            //当前位置减去之前的位置 得到差值 
            const moveTop=e.pageY-mouseY
        
            requestAnimationFrame(()=>{
              main.style.height=CurHeight-moveTop+'px'
            })
          }
        })


        //移动端
        main.addEventListener('touchstart',(e)=>{
          e = e || window.event;
          isMove = true;
          CurHeight = main.offsetHeight
          mouseY = e.changedTouches[0].clientY
        })

        btn1.addEventListener('touchend', e => {
            isMove = false
        })
        btn1.addEventListener('touchmove', e => {
            if (isMove) {
                const moveTop = e.changedTouches[0].clientY - mouseY
                requestAnimationFrame(()=>{
                main.style.height = CurHeight - moveTop + "px"
              })
            }
        })
    </script>


</body>

</html>